\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rootEx2}{{\caption@xref {fig:rootEx2}{ on input line 67}}{1}{Intuitive Explanation for Fractal Formation}{figure.caption.3}{}}
\newlabel{fig:rootEx2}{{\caption@xref {fig:rootEx2}{ on input line 73}}{2}{Intuitive Explanation for Fractal Formation}{figure.caption.4}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 81}}{2}{Intuitive Explanation for Fractal Formation}{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{}{2}{Intuitive Explanation for Fractal Formation}{figure.caption.5}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 86}}{2}{Intuitive Explanation for Fractal Formation}{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{}{2}{Intuitive Explanation for Fractal Formation}{figure.caption.5}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 88}}{2}{Intuitive Explanation for Fractal Formation}{figure.caption.5}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 96}}{2}{Intuitive Explanation for Fractal Formation}{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{}{2}{Intuitive Explanation for Fractal Formation}{figure.caption.6}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 101}}{2}{Intuitive Explanation for Fractal Formation}{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{}{2}{Intuitive Explanation for Fractal Formation}{figure.caption.6}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 103}}{2}{Intuitive Explanation for Fractal Formation}{figure.caption.6}{}}
\newlabel{fig:rootEx2}{{\caption@xref {fig:rootEx2}{ on input line 109}}{3}{Intuitive Explanation for Fractal Formation}{figure.caption.7}{}}
\newlabel{fig:rootEx2}{{\caption@xref {fig:rootEx2}{ on input line 116}}{3}{Intuitive Explanation for Fractal Formation}{figure.caption.8}{}}
\newlabel{fig:figure3}{{\caption@xref {fig:figure3}{ on input line 124}}{3}{Intuitive Explanation for Fractal Formation}{figure.caption.9}{}}
\newlabel{fig:figure3}{{\caption@xref {fig:figure3}{ on input line 133}}{3}{Intuitive Explanation for Fractal Formation}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fractal for C=$.8i$\relax }}{6}{figure.caption.14}}
\newlabel{fig:}{{3}{6}{Fractal for C=$.8i$\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sweep of C values\relax }}{6}{figure.caption.15}}
\newlabel{fig:untitled3}{{4}{6}{Sweep of C values\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{7}{figure.caption.18}}
\newlabel{fig:rootEx2}{{5}{7}{\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{8}{figure.caption.20}}
\newlabel{fig:rootEx2}{{6}{8}{\relax }{figure.caption.20}{}}
